{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, s-maxage=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "index, follow" }]
    },
    {
      "source": "/gestion/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/fr", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/fr", "destination": "/fr/index.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/gestion", "destination": "https://mte-facturation.vercel.app/gestion" },
    { "source": "/gestion/:path*", "destination": "https://mte-facturation.vercel.app/gestion/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
